<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div>
            <div>
                <img id="background-img" src="img/background2.jpg">
            </div>

            <div class="content-row1" style="text-align: center">
                <img class="content" src="img/Principle%201.png" style="display: inline">
                <div class="popup-notes">
                    <img src="img/content1.png" style="display: inline">
                </div>
            </div>

            <div class="content-row2" style="text-align: center">
                <img class="content" src="img/Principle%201.png" style="display: inline">
                <div class="popup-notes">
                    <img src="img/content1.png" style="display: inline">
                </div>
            </div>




            <div id="top-header-bar">
                <img id="menu_icon" src="img/menu_icon.jpg" class="show" style="width: 50px; height: 50px; align:top; align:left;" onmouseover="showToolbar()" onmouseout="hideToolbar()">
            </div>
            <aside style="width: 21.5rem; position: fixed">
                <img id="toolbar" src="img/toolbar.png" class="hide" onmouseover="showToolbar()" onmouseout="hideToolbar()">
            </aside>
        </div>





        <!-- Add your site or application content here -->
        <div style="position: inherit">
            <!--<p>Hello world! This is HTML5 Boilerplate.</p>-->
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/{{JQUERY_VERSION}}/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

        <style type="text/css">
            .show{display:block;}
            .hide{display:none;}

            .dark-overlay{
                opacity: .9;
                background-color: black;
                position: absolute;
                left: 0; top: 0; height: 50%; width: 50%;
            }

            .content{
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
                float: left;
            }

            .popup-notes {
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
                width: 375px;
                height: 300px;
                overflow: scroll;
                overflow-x: hidden;
                background-color: transparent;
                float: left;

            }

            .content-row1 {
                text-align: center;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 200px;
                margin-bottom: 200px;
                float: left;
                /*position: relative;*/
                /*top: 50%;*/
                /*transform: translateY(-50%);*/
            }
            .content-row2 {
                text-align: center;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 200px;
                margin-bottom: 200px;
                float: left;
                /*position: relative;*/
                /*top: 50%;*/
                /*transform: translateY(-50%);*/
            }

            #toolbar{
                position: fixed;
                left: 0;
                top: 50px;
                opacity: 0.8;
            }

            #toolbar:hover{
                position: fixed;
                left: 0;
                top: 50px;
                opacity: 1;
            }

            #top-header-bar{
                background-color: white;
                width: 100%;
                position: fixed;
                top: 0px;
                right: 0px;
                height: 50px;
                /*z-index: -1;*/
                opacity: 0.8;
            }

            #top-header-bar img {
                /*opacity: 0;*/
            }

            #background-img{
                max-width: 100%;
                height: auto;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
            }

        </style>
        <script type="text/javascript">
            function showToolbar()
            {
                var obj=document.getElementById('toolbar');
                obj.className = 'show';
                var obj1=document.getElementById("menu_icon");
                obj1.className = 'show';
            }

            function hideToolbar()
            {
                var obj=document.getElementById('menu_icon');
                obj.className = 'show';
                var obj1=document.getElementById("toolbar");
                obj1.className = 'hide';
            }
        </script>
    </body>
</html>
